<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyapi.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="182.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="232.0" />
      <Label layoutX="188.0" layoutY="17.0" prefHeight="81.0" prefWidth="225.0" text="Currency Exchanger">
         <font>
            <Font name="Avenir Roman" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="168.0" layoutX="66.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="482.0" />
      <ChoiceBox fx:id="baseChoiceBox" layoutX="106.0" layoutY="160.0" prefWidth="150.0" />
      <TextField fx:id="rateTextField" editable="false" layoutX="228.0" layoutY="212.0" />
      <Label layoutX="162.0" layoutY="126.0" text="Base">
         <font>
            <Font name="Avenir Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="185.0" text="Rate">
         <font>
            <Font name="Avenir Roman" size="18.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="126.0" text="Convertion">
         <font>
            <Font name="Avenir Roman" size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="conversionChoiceBox" layoutX="364.0" layoutY="160.0" prefWidth="150.0" />
      <Button layoutX="270.0" layoutY="245.0" mnemonicParsing="false" onAction="#getRate" text="Get Rate">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="116.0" layoutX="66.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="482.0" />
      <TextField fx:id="Amount" layoutX="110.0" layoutY="335.0" />
      <TextField fx:id="ConvertedAmount" layoutX="346.0" layoutY="336.0" />
      <Label layoutX="130.0" layoutY="302.0" text="Type Amount You're Converting In Left Box">
         <font>
            <Font name="Avenir Roman" size="18.0" />
         </font>
      </Label>
      <Button layoutX="107.0" layoutY="363.0" mnemonicParsing="false" onAction="#setQuickAmount" prefHeight="26.0" prefWidth="27.0" text="5" />
      <Button layoutX="135.0" layoutY="363.0" mnemonicParsing="false" onAction="#setQuickAmount" text="10" />
      <Button layoutX="167.0" layoutY="363.0" mnemonicParsing="false" onAction="#setQuickAmount" text="20" />
      <Button layoutX="201.0" layoutY="363.0" mnemonicParsing="false" onAction="#setQuickAmount" text="50" />
      <Button layoutX="235.0" layoutY="363.0" mnemonicParsing="false" onAction="#setQuickAmount" text="100" />
      <Button layoutX="373.0" layoutY="363.0" mnemonicParsing="false" onAction="#convertCurrency" text="Get Exchange">
         <font>
            <Font name="Avenir Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
